# RobolectricMissingAssets

./: Readme.md  build.gradle
app/: build.gradle
app/src/full/assets/: test.sql
app/src/full/res/values/: strings.xml
app/src/main/java/com/example/testproject/: MainActivity.java
app/src/test/java/com/example/testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
